<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ingeniería Eléctrica y Transporte Melipilla | Sociedad e Ingeniería JJ y EJ Ingeniería Eléctrica Melipilla</title>
	<meta name="description" content="Ingeniería Eléctrica y Transporte Melipilla. Instalaciones Eléctricas:
	AT / MT / BT. Arriendo de Camiones.">
	<meta name="keywords" content="eléctrica, servicios eléctricos, líneas eléctricas, alta tensión, subestaciones eléctricas, transformadores eléctricos, camión pluma">

	<!--Fuente-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	
	<!--Plugins CSS-->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link type="text/css"  rel="stylesheet" href="css/plugins/fontawesome.min.css">
	<link type="text/css" rel="stylesheet" href="css/plugins/flexslider.css">

	<!--Mis estilos CSS-->
	<link rel="stylesheet" type="text/css" href="css/estilos.css">

	<!--ICONO-->
  	<link rel="icon" type="image/png" href="img/logo/jjingenieria-logo-ingenieria-electrica-y-transporte-melipilla.png" sizes="16x16">
</head>
<body>
	<!--Header-->
	<header>
		<!--Fono de Emergencia-->
		<div class="fonoEmergencia bg-danger">
			<div class="container">
				<p class="text-center text-white py-3"><i class="fas fa-phone-volume"></i> Emergencia: +56 9 95590678 / +56 9 85283313</p>
			</div>
		</div><!--Fin Fono de Emergencia-->

		<!--Menu-->
		<nav class="navbar navbar-expand-lg navbar-light">
		  	<div class="container">
		    	<a class="navbar-brand" href="index.html">
		    		<img src="img/logo/jjingenieria-logo-ingenieria-electrica-y-transporte-melipilla.png" width="60" class="d-inline-block align-text-top" alt="Logo de JJ Ingenieria - Ingenieria Electrica y Transporte Melipilla | Sociedad e Ingeniería JJ y EJ Ingeniería Eléctrica Melipilla">
		    	</a>
		    	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		      		<span class="navbar-toggler-icon"></span>
		    	</button>
		    	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		      		<div class="navbar-nav ms-md-auto">
		        		<a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
		        		<a class="nav-link disabled ocultar">|</a>
		        		<a class="nav-link" href="#servicios">Servicios</a>
		        		<a class="nav-link disabled ocultar">|</a>
		        		<a class="nav-link" href="#maquinarias">Maquinarias</a>
		        		<a class="nav-link disabled ocultar">|</a>
		        		<a class="nav-link" href="#galeria">Galería</a>
		        		<a class="nav-link disabled ocultar">|</a>
		        		<a class="nav-link" href="#contacto">Contacto</a>

		      		</div>
		    	</div>
		  	</div>
		</nav><!--Fin Menu-->
	</header><!--Fin Header-->

	<!--BOTON DE WHATSAPP-->
	<button class="btn btn-whatsapp"><a href="https://wa.me/56995590678" target="_blank"><i class="fab fa-whatsapp text-white"></i></a></button>

	<!---Contenido-->
	<!--Banner-->
	<div class="banner shadow">
		<div class="container">
			<div class="bannerInfo">
				<h1 class="fontAzul"><strong>JJ Ingeniería</strong></h1>
				<hr>
				<p>Ingeniería Eléctrica y Transporte Melipilla.</p>
				<p>Instalaciones Eléctricas:<br> AT / MT / BT.</p>
				<p>Arriendo de Camiones.</p>
			</div>
		</div>
	</div>

	<!--Servicios Electricos-->
	<section id="servicios">
		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2">
					<h2>Servicios Eléctricos</h2>
					<h5>Alta, Media y Baja Tensión</h5>

					<ul>
						<li>Construcción de líneas eléctricas en alta, media y baja tensión.</li>
						<li>Construcción de subestaciones eléctricas.</li>
						<li>Montaje de transformadores de distribución.</li>
						<li>Construcción de redes de baja tensión.</li>
						<li>Construcción e instalación de tableros eléctricos para iluminación de fuerza, para bodegas, caseta de regadío y la industria general.</li>
						<li>Reparaciones de fallas eléctricas por protecciones en mal estado, falla de equipos, catástrofes naturales.</li>
						<li>Asesoría en tarifas eléctricas, suministros libres.</li>
						<li>Cargos por factor potencia.</li>
						<li>Reparaciones de línea cortada en media y baja tensión.</li>
						<li>Reparación de bastones e hilo en media tensión por sobrecargas o fallas de las instalaciones.</li>
						<li>Automatización de bombas de riego con respaldo de niveles de agua.</li>
						<li>Transferencia automática entre tableros principales de las instalaciones y grupos generadores de respaldo.
						</li>
						<li>Gestión en la conexión de nuevos clientes las distribuidoras locales, tanto en baja y media tensión.</li>
					</ul>
				</div>
			</div>
		</div>
	</section><!--Fin Servicios Electricos-->

	<!--Imagen Publicitaria-->
	<div class="container ocultar">
		<div class="bannerPublicidad">
			<div class="contactoPublicidad bgMorado">
				<h4>CORREO</h4>
				<p>proyectos@jjingenieria.cl</p>
				<h4>DIRECCIÓN</h4>
				<p>Cam. A Valparaíso, lote 5, Santa Elvira, Melipilla, Región Metropolitana</p>
			</div>
		</div>
	</div><!--Fin Imagen Publicitaria-->

	<div class="clearfix"></div>

	<!--Maquinarias-->
	<section id="maquinarias" class="maquinarias shadow">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6 col-xs-12 infoMaquinarias">
					<h2>Maquinarias</h2>
					<h5>Arriendos de Grúas y Maquinarias</h5>
					<ul>
						<li>Arriendo de Camión Pluma.</li>
						<li>Camiones para el desplazamiento de generadores y contenedores.</li>
						<li>Transformadores eléctricos.</li>
						<li>Maquinarias de contrucción.</li>
						<li>Traslado de Palmeras.</li>
						<li>Manipulación y carga hasta 7000 Kg.</li>
					</ul>
				</div>
				<div class="col-lg-6 col-md-6  col-xs-12">
					<img src="img/maquinaria/maquinaria-jjingenieria-ingenieria-electrica-y-transporte-melipilla.jpeg" class="img-fluid" alt="Maquinarias de JJIngeniería - Ingeniería Eléctrica y Transporte Melipilla | Sociedad e Ingeniería JJ y EJ Ingeniería Eléctrica Melipilla">
				</div>
			</div>
		</div>
	</section><!--Fin Maquinarias-->

	<!--Galeria-->
	<section id="galeria" class="galeria">
		<div class="container">
			<h2>Galería</h2>
			<h5>Portafolio de Nuestro Trabajo</h5>
			<div class="row">
				<div class="col-xs-12">
					<div class="flexslider carousel">
					  <ul class="slides">
						<li>
						  <img src="img/galeria/foto01-jjingenieria-ingenieria-electrica-y-transporte-melipilla.jpeg" alt="Ingeniería Eléctrica y Transporte Melipilla | Sociedad e Ingeniería JJ y EJ Ingeniería Eléctrica Melipilla">
						</li>
						<li>
						  <img src="img/galeria/foto02-jjingenieria-ingenieria-electrica-y-transporte-melipilla.jpeg" alt="Ingeniería Eléctrica y Transporte Melipilla | Sociedad e Ingeniería JJ y EJ Ingeniería Eléctrica Melipilla">
						</li>
						<li>
						  <img src="img/galeria/foto03-jjingenieria-ingenieria-electrica-y-transporte-melipilla.jpeg" alt="Ingeniería Eléctrica y Transporte Melipilla | Sociedad e Ingeniería JJ y EJ Ingeniería Eléctrica Melipilla">
						</li>
						<li>
						  <img src="img/galeria/foto04-jjingenieria-ingenieria-electrica-y-transporte-melipilla.jpeg" alt="Ingeniería Eléctrica y Transporte Melipilla | Sociedad e Ingeniería JJ y EJ Ingeniería Eléctrica Melipilla">
						</li>
						<li>
						  <img src="img/galeria/foto05-jjingenieria-ingenieria-electrica-y-transporte-melipilla.jpeg" alt="Ingeniería Eléctrica y Transporte Melipilla | Sociedad e Ingeniería JJ y EJ Ingeniería Eléctrica Melipilla">
						</li>
						<li>
						  <img src="img/galeria/foto06-jjingenieria-ingenieria-electrica-y-transporte-melipilla.jpeg" alt="Ingeniería Eléctrica y Transporte Melipilla | Sociedad e Ingeniería JJ y EJ Ingeniería Eléctrica Melipilla">
						</li>
						<li>
						  <img src="img/galeria/foto07-jjingenieria-ingenieria-electrica-y-transporte-melipilla.jpeg" alt="Ingeniería Eléctrica y Transporte Melipilla | Sociedad e Ingeniería JJ y EJ Ingeniería Eléctrica Melipilla">
						</li>
						<li>
						  <img src="img/galeria/foto08-jjingenieria-ingenieria-electrica-y-transporte-melipilla.jpeg" alt="Ingeniería Eléctrica y Transporte Melipilla | Sociedad e Ingeniería JJ y EJ Ingeniería Eléctrica Melipilla">
						</li>
						<li>
						  <img src="img/galeria/foto09-jjingenieria-ingenieria-electrica-y-transporte-melipilla.jpeg" alt="Ingeniería Eléctrica y Transporte Melipilla | Sociedad e Ingeniería JJ y EJ Ingeniería Eléctrica Melipilla">
						</li>
						<li>
						  <img src="img/galeria/foto10-jjingenieria-ingenieria-electrica-y-transporte-melipilla.jpeg" alt="Ingeniería Eléctrica y Transporte Melipilla | Sociedad e Ingeniería JJ y EJ Ingeniería Eléctrica Melipilla">
						</li>
						<li>
						  <img src="img/galeria/foto11-jjingenieria-ingenieria-electrica-y-transporte-melipilla.jpeg" alt="Ingeniería Eléctrica y Transporte Melipilla | Sociedad e Ingeniería JJ y EJ Ingeniería Eléctrica Melipilla">
						</li>
						<li>
						  <img src="img/galeria/foto12-jjingenieria-ingenieria-electrica-y-transporte-melipilla.jpeg" alt="Ingeniería Eléctrica y Transporte Melipilla | Sociedad e Ingeniería JJ y EJ Ingeniería Eléctrica Melipilla">
						</li>
						<li>
						  <img src="img/galeria/foto13-jjingenieria-ingenieria-electrica-y-transporte-melipilla.jpeg" alt="Ingeniería Eléctrica y Transporte Melipilla | Sociedad e Ingeniería JJ y EJ Ingeniería Eléctrica Melipilla">
						</li>
						<li>
						  <img src="img/galeria/foto14-jjingenieria-ingenieria-electrica-y-transporte-melipilla.jpeg" alt="Ingeniería Eléctrica y Transporte Melipilla | Sociedad e Ingeniería JJ y EJ Ingeniería Eléctrica Melipilla">
						</li>
						<li>
						  <img src="img/galeria/foto15-jjingenieria-ingenieria-electrica-y-transporte-melipilla.jpeg" alt="Ingeniería Eléctrica y Transporte Melipilla | Sociedad e Ingeniería JJ y EJ Ingeniería Eléctrica Melipilla">
						</li>
						<li>
						  <img src="img/galeria/foto16-jjingenieria-ingenieria-electrica-y-transporte-melipilla.jpeg" alt="Ingeniería Eléctrica y Transporte Melipilla | Sociedad e Ingeniería JJ y EJ Ingeniería Eléctrica Melipilla">
						</li>
						<li>
						  <img src="img/galeria/foto17-jjingenieria-ingenieria-electrica-y-transporte-melipilla.jpeg" alt="Ingeniería Eléctrica y Transporte Melipilla | Sociedad e Ingeniería JJ y EJ Ingeniería Eléctrica Melipilla">
						</li>
						<li>
						  <img src="img/galeria/foto18-jjingenieria-ingenieria-electrica-y-transporte-melipilla.jpeg" alt="Ingeniería Eléctrica y Transporte Melipilla | Sociedad e Ingeniería JJ y EJ Ingeniería Eléctrica Melipilla">
						</li>
						<li>
						  <img src="img/galeria/foto19-jjingenieria-ingenieria-electrica-y-transporte-melipilla.jpeg" alt="Ingeniería Eléctrica y Transporte Melipilla | Sociedad e Ingeniería JJ y EJ Ingeniería Eléctrica Melipilla">
						</li>
						<li>
						  <img src="img/galeria/foto20-jjingenieria-ingenieria-electrica-y-transporte-melipilla.jpeg" alt="Ingeniería Eléctrica y Transporte Melipilla | Sociedad e Ingeniería JJ y EJ Ingeniería Eléctrica Melipilla">
						</li>
					  </ul>
					</div>
				</div>
			</div>
		</div>
	</section><!--Fin Galeria-->

	<!--Contacto-->
	<section id="contacto" class="contacto">
		<div class="container">
			<h2>Contáctanos</h2>
			<div class="row">
				<div class="col-lg-4 formularioContacto">
					<form>
						<input type="text" name="nombre" placeholder="Nombre">
						<input type="email" name="correo" placeholder="Correo">
						<input type="text" name="asunto" placeholder="Asunto">
						<textarea placeholder="Mensaje"></textarea>
						<input type="submit" value="Enviar">
					</form>
				</div>

				<div class="col-lg-4 infoContacto">
					<h4 class="text-danger">Llámanos</h4>
					<p>+56 9 95590678<br/> +56 9 85283313</p>

					<h4 class="text-danger">Dirección</h4>
					<p>Cam. A Valparaíso, lote 5, Santa Elvira, Melipilla, Región Metropolitana</p>
				</div>

				<div class="col-lg-4">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3320.548182162993!2d-71.21660828494599!3d-33.66886718071198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x966257dce6bd911f%3A0xda795302e3a03085!2sEduardo%20Jara%20Ingenieria%20Electrica!5e0!3m2!1ses!2scl!4v1644765432507!5m2!1ses!2scl" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</div>
		</div>
	</section><!--Fin Contacto-->

	<footer>
		<p><small>Copyright © 2022. Página elaborada por <a href="">Cenobia Soluciones Informáticas</a>. Todos los derechos reservados</small></p>
	</footer>

	<!--Plugins JS-->
	<script src="js/plugins/jquery-v3.6.0.js"></script>	
	<script src="js/plugins/bootstrap.bundle.min.js"></script>
	<script src="js/plugins/jquery.flexslider.js"></script>

	<!--Mis Codigos JS-->
	<script src="js/galeria.js"></script>
</body>
</html>